{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tersagoesting-website",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8080", "--directory", "C:/Users/woutv/OneDrive/VDECC Projecten/claude/coderen/mediakit-website"],
      "port": 8080
    }
  ]
}
